spring.datasource.url=jdbc:mysql://localhost:3306/db_store_g05?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Colombia01*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

